{
  "name": "@naal/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build:apk": "eas build -p android --profile preview",
    "build:ios": "eas build -p ios --profile preview"
  },
  "dependencies": {
    "@naal/shared": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.25",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.19.0",
    "lucide-react-native": "^1.52.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
